# Primenumbers

./: .gitignore  README.md  pom.xml
src/main/java/nl/smith/: App.java
src/main/java/nl/smith/primenumber/: AbstractNumberTester.java  Main.java  NumberGenerator.java  NumberTester.java  OddNumberTester.java  PrimeNumberFactory.java  PrimenumberGenerator.java
src/main/java/nl/smith/primenumbers/main/: Main.java
src/test/java/nl/smith/: AppTest.java
